# Forum

./: .editorconfig  .gitignore  404.html  BlazingAppleConsumer.ForumsServerless.styles.css  README.md
css/: app.css
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/: BlazingAppleConsumer.Forums.csproj  Program.cs  _Imports.razor
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/Pages/Communities/: CommunityPage.razor  CommunityPage.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/Pages/Forums/: ForumListPage.razor  ForumListPage.razor.cs  ForumPage.razor  ForumPage.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/Pages/Posts/: AuthorPostPage.razor  AuthorPostPage.razor.cs  PostPage.razor  PostPage.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/Pages/Threads/: ThreadPage.razor  ThreadPage.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/Properties/: launchSettings.json
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/Shared/: MainLayout.razor  NavMenu.razor
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.Forums/wwwroot/css/: site.css
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/: BlazingAppleConsumer.ForumsServerless.csproj  Program.cs  _Imports.razor  libman.json
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/Pages/: Index.razor  Index.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/Pages/Communities/: CommunityPage.razor  CommunityPage.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/Pages/Forums/: ForumListPage.razor.cs  ForumPage.razor  ForumPage.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/Pages/Posts/: AuthorPostPage.razor.cs  PostPage.razor  PostPage.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/Pages/Threads/: ThreadPage.razor  ThreadPage.razor.cs
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/Properties/: launchSettings.json
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/Shared/: MainLayout.razor  NavMenu.razor
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/wwwroot/: index.html
examples/BlazingAppleConsumer.Forums/BlazingAppleConsumer.ForumsServerless/wwwroot/css/: app.css
src/BlazingApple.Forum/BlazingApple.Forum/: BlazingApple.Forum.Shared.csproj
src/BlazingApple.Forum/BlazingApple.Forum/Models/Base/: IChangeTracked.cs  IForumRecord.cs  MembershipBase.cs
src/BlazingApple.Forum/BlazingApple.Forum/Models/Forums/: Forum.cs  ForumMembership.cs  IForum.cs  IForumMembership.cs
src/BlazingApple.Forum/BlazingApple.Forum/Models/Posts/: IPost.cs  IPostComment.cs  Post.cs  PostComment.cs
src/BlazingApple.Forum/BlazingApple.Forum/Models/Votes/: CommentVote.cs  ICommentVote.cs  IPostVote.cs  IVote.cs  PostVote.cs  VoteBase.cs  VoteType.cs
src/BlazingApple.Forum/BlazingApple.Forum/Threads/: IThread.cs  IThreadMembership.cs  MembershipStatus.cs  Thread.cs  ThreadMembership.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/: BlazingApple.Forums.Components.csproj  _Imports.razor  compilerconfig.json
src/BlazingApple.Forums/BlazingApple.Forums.Components/Communities/: AboutCommunity.razor  AboutCommunity.razor.cs  CommunityDetails.razor  CommunityDetails.razor.cs  CommunityList.razor  CommunityList.razor.cs  CommunityRow.razor  CommunityRow.razor.cs  CreateCommunity.razor  CreateCommunity.razor.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/Extensions/: ServiceCollectionExtensions.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/Forums/: AboutForum.razor  AboutForum.razor.cs  ForumDetails.razor  ForumDetails.razor.cs  ForumList.razor  ForumList.razor.cs  ForumRow.razor  ForumRow.razor.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/Pages/: ForumPageRoutes.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/Posts/: AuthorPost.razor  AuthorPostComment.razor.cs  PostDetails.razor  PostDetails.razor.cs  PostList.razor  PostList.razor.cs  PostRow.razor  PostRow.razor.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/Posts/Comments/: AuthorPostComment.razor  AuthorPostComment.razor.cs  CommentBody.razor  CommentBody.razor.cs  CommentHeader.razor  CommentHeader.razor.cs  CommentOptions.razor  CommentOptions.razor.cs  CommentStyle.cs  PostCommentList.razor  PostCommentList.razor.cs  (+5 more)
src/BlazingApple.Forums/BlazingApple.Forums.Components/Services/: IToastErrorService.cs  ToastErrorService.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/Shared/: Header.razor  Header.razor.cs  ShareButton.razor  ShareButton.razor.cs  StackedStatistic.razor  StackedStatistic.razor.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/Threads/: AboutThread.razor  AboutThread.razor.cs  CreateThread.razor  CreateThread.razor.cs  ThreadDetails.razor  ThreadDetails.razor.cs  ThreadList.razor  ThreadList.razor.cs  ThreadRow.razor  ThreadRow.razor.cs
src/BlazingApple.Forums/BlazingApple.Forums.Components/Votes/: PostVoteDisplay.razor  PostVoteDisplay.razor.cs  VoteStyle.cs  VoteToggle.razor  VoteToggle.razor.cs
src/BlazingApple.Forums/BlazingApple.Forums.Shared/: BlazingApple.Forums.Shared.csproj
src/BlazingApple.Forums/BlazingApple.Forums.Shared/Extensions/: ServiceCollectionExtensions.cs
src/BlazingApple.Forums/BlazingApple.Forums.Shared/Services/: FakeCommentReactionService.cs  FakeCommentService.cs  FakeCommentVoteService.cs  FakeCommunityService.cs  FakeForumService.cs  FakePostReactionService.cs  FakePostService.cs  FakePostVoteService.cs  FakeThreadService.cs  ServiceBase.cs
(+104 files in other folders)
