<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Components provides a set of core components to easily create beautiful applications</Description>
		<Authors>Taylor White</Authors>
		<Company>BlazingApple</Company>
		<Copyright>2023</Copyright>
		<RepositoryUrl>https://github.com/BlazingApple/Forum</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Version>0.0.1</Version>
		<PackageReleaseNotes>0.0.1</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>BlazingApple.png</PackageIcon>
		<PackageProjectUrl>https://github.com/BlazingApple/Forum</PackageProjectUrl>
		<Title>BlazingApple's Forum Models</Title>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BlazingApple.Components.Shared" Version="0.2.0" />
	</ItemGroup>
</Project>
