<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Components provides a set of core components to easily create beautiful applications</Description>
		<Authors>Taylor White</Authors>
		<Company>BlazingApple</Company>
		<Copyright>2023</Copyright>
		<RepositoryUrl>https://github.com/BlazingApple/Forum</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.7.3</AssemblyVersion>
		<FileVersion>0.0.7.3</FileVersion>
		<Version>0.0.7.3</Version>
		<Title>BlazingApple's Forum Models</Title>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReleaseNotes>0.0.7.3</PackageReleaseNotes>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/BlazingApple/Forum</PackageProjectUrl>
		<PackageIcon>BlazingApple.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>forums; blazor</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\BlazingApple.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BlazingApple.Components.Shared" Version="0.5.0" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
</Project>
