<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\white\.nuget\packages\blazingapple.forums.components\0.0.3\contentFiles\any\net7.0\libman.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazingApple.Forums.Components" Version="0.0.3" />
		<PackageReference Include="BlazingApple.Forums.Shared" Version="0.0.2" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
	</ItemGroup>

</Project>
