<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlazingApple.Forums\BlazingApple.Forums.Components\BlazingApple.Forums.Components.csproj" />
    <ProjectReference Include="..\..\..\src\BlazingApple.Forums\BlazingApple.Forums.Shared\BlazingApple.Forums.Shared.csproj" />
  </ItemGroup>

</Project>
